APP_SECRET=ba051bf70f30c612907460a34561a5af

APP_API_URL=http://localhost/3333
APP_WEB_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=AKIAQ662IK2MNWMLJAFI
AWS_SECRET_ACCESS_KEY=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

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
#STORAGE_DRIVER=s3
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

#MAIL_DRIVER=ses

